# DoubleWhale-API

./: pom.xml
classes/: config.yml  plugin.yml
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
mvn-artifact/DoubleWhale-API/DWAPI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/DoubleWhale-API/DWAPI/1.0-SNAPSHOT/: DWAPI-1.0-20220410.182013-1-sources.jar.md5  DWAPI-1.0-20220410.182013-1-sources.jar.sha1  DWAPI-1.0-20220410.182013-1.jar.md5  DWAPI-1.0-20220410.182013-1.jar.sha1  DWAPI-1.0-20220410.182247-1-sources.jar.md5  DWAPI-1.0-20220410.182247-1-sources.jar.sha1  DWAPI-1.0-20220410.182247-1.jar.md5  DWAPI-1.0-20220410.182247-1.jar.sha1  DWAPI-1.0-20220410.183243-2-sources.jar.md5  DWAPI-1.0-20220410.183243-2-sources.jar.sha1  DWAPI-1.0-20220410.183243-2.jar.md5  DWAPI-1.0-20220410.183243-2.jar.sha1  DWAPI-1.0-20220410.183243-2.pom  DWAPI-1.0-20220410.183243-2.pom.sha1  DWAPI-1.0-20220410.185117-1-sources.jar.md5  DWAPI-1.0-20220410.185117-1-sources.jar.sha1  DWAPI-1.0-20220410.185117-1.jar.md5  DWAPI-1.0-20220410.185117-1.jar.sha1  DWAPI-1.0-20220410.185117-1.pom.md5  DWAPI-1.0-20220414.134539-1-sources.jar.md5  DWAPI-1.0-20220414.134539-1-sources.jar.sha1  DWAPI-1.0-20220414.134539-1.jar.md5  DWAPI-1.0-20220414.134539-1.jar.sha1  DWAPI-1.0-20220415.100435-1-sources.jar.md5  DWAPI-1.0-20220415.100435-1-sources.jar.sha1  DWAPI-1.0-20220415.100435-1.jar.md5  DWAPI-1.0-20220415.100435-1.jar.sha1  DWAPI-1.0-20220415.100435-1.pom.md5  DWAPI-1.0-20220415.101552-1-sources.jar.md5  DWAPI-1.0-20220415.101552-1-sources.jar.sha1  DWAPI-1.0-20220415.101552-1.jar.md5  DWAPI-1.0-20220415.101552-1.jar.sha1  DWAPI-1.0-20220415.210219-1-sources.jar.md5  DWAPI-1.0-20220415.210219-1-sources.jar.sha1  DWAPI-1.0-20220415.210219-1.jar.md5  DWAPI-1.0-20220415.210219-1.jar.sha1  DWAPI-1.0-20220415.210219-1.pom  DWAPI-1.0-20220415.210219-1.pom.sha1  DWAPI-1.0-20220415.213224-1-sources.jar.md5  DWAPI-1.0-20220415.213224-1-sources.jar.sha1  (+28 more)
mvn-artifact/DoubleWhale-API/DoubleWhale-API/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/DoubleWhale-API/DoubleWhale-API/1.0-SNAPSHOT/: DoubleWhale-API-1.0-20220410.180318-1-sources.jar.md5  DoubleWhale-API-1.0-20220410.180318-1-sources.jar.sha1  DoubleWhale-API-1.0-20220410.180318-1.jar.md5  DoubleWhale-API-1.0-20220410.180318-1.jar.sha1  DoubleWhale-API-1.0-20220410.180318-1.pom  DoubleWhale-API-1.0-20220410.180318-1.pom.md5  DoubleWhale-API-1.0-20220410.180318-1.pom.sha1  DoubleWhale-API-1.0-20220410.181814-1-sources.jar.md5  DoubleWhale-API-1.0-20220410.181814-1-sources.jar.sha1  DoubleWhale-API-1.0-20220410.181814-1.jar.md5  DoubleWhale-API-1.0-20220410.181814-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/doublewhaleapi/dwapi/: DWAPI.java  Test.java
src/main/java/doublewhaleapi/dwapi/DataModels/: CoinModel.java  GuildModel.java  PlayerModel.java
src/main/java/doublewhaleapi/dwapi/Serializers/: AbstractSerializer.java  CoinSerializer.java  GuildSerializer.java  Serializes.java
src/main/java/doublewhaleapi/dwapi/Tasks/: AutosaveTask.java
src/main/java/doublewhaleapi/dwapi/Vaults/: CoinVault.java  GuildVault.java
src/main/resources/: config.yml
